MPCHC-Sync/MainWindow.xaml

<Window x:Class="MPCHC_Sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPCHC_Sync"
        mc:Ignorable="d"
        Title="MPC-HC Sync" Height="130" Width="373" Closed="Window_Closed" ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="imagedButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="5" Fill="Black" Margin="0" Stroke="Black"/>
            <Label x:Name="nameLabel" Content="Waiting for MPC-HC..." Grid.ColumnSpan="2" FontWeight="Bold" Background="Black" Foreground="White" VerticalContentAlignment="Stretch" MouseDown="nameLabel_MouseDown" Margin="10,0,0,0"/>
            <Label x:Name="statusLabel" Content="Status" Margin="0,1,0,0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Label x:Name="positionLabel" Content="0:00 / 0:00" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Stretch"/>
            <Button x:Name="connectButton"  Style="{StaticResource imagedButton}" Content="" Margin="0,2,0,5" Grid.Row="3" Click="connectButton_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icon-join.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="hostButton" Style="{StaticResource imagedButton}" Content="         New session..." Margin="0" Grid.Row="2" Click="hostButton_Click" Grid.ColumnSpan="5" BorderBrush="{x:Null}" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icon-host.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="connectAddressTextBox" Style="{StaticResource placeHolder}" Tag="12345678-9abc-d234-5678-90abcd234567" Grid.Column="1" Margin="5,2,5,4" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="settingsButton" Style="{StaticResource imagedButton}" Content="" Margin="0" Click="settingsButton_Click" BorderBrush="{x:Null}" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icon-settings.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Grid x:Name="disconnectGrid" Margin="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="White" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="connectedAddressLabel" Content="..." Margin="64,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="#FF3C3C3C"/>
                <Button x:Name="copyConnectedAddressButton" Style="{StaticResource imagedButton}" Content="" Margin="0,0,309,0" Click="copyConnectedAddressButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/icon-copy.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button x:Name="disconnectButton" Style="{StaticResource imagedButton}" Content="Disconnect" Margin="0" Grid.Row="1" Click="disconnectButton_Click" FontSize="16">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/icon-exit.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button x:Name="closeButton" Content="" Style="{StaticResource imagedButton}" Grid.Column="4" Click="closeButton_Click" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icon-close.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimizeButton" Content="" Style="{StaticResource imagedButton}" Grid.Column="3" Click="minimizeButton_Click" BorderBrush="{x:Null}" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icon-minimize.png"/>
                </Button.Background>
            </Button>
            <Rectangle Grid.ColumnSpan="5" Fill="#FFA8A8A8" Margin="10,20,10,0" Grid.Row="1" Height="1" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
